<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#header{
			width: 100%;
			height: 100px;
			background: red;
		}
		#content{
			width: 960px;
			height:1000px;
			background: grey;
			margin: auto;
		}
		#a{
			width: 960px;
			height: 400px;
			background: black;
		}
		
		
		
		#a1{
			width: 660px;
			height: 400px;
			background: blue;
			float: left;
		}
		#a2{
			width: 300px;
			height: 400px;
			float: left;
		}
		#a21{
			width: 300px;
			height: 250px;
			background: green;
		}
		#a22{
			width: 300px;
			height: 150px;
			background: yellow;

		}
		#b{
			width: 960px;
			height: 500px;
			background: black;
		}
		#b1{width: 380px;
			height: 500px;
			float:left;

		}
		#b11{
			width: 380px;
			height:300px;
			background: green;
		}
		
		#b12{
			width: 380px;
			height:200px; 
		}
		#b121{
			width: 180px;
			height: 200px;
			background: pink;
			float:left;
		}
		#b122{
			width: 200px;
			height: 200px;
			background: orange;
			float:left;
		}
		#b2{
			width: 530px;
			height: 500px;
			float:left;
		}
		#b21{
			width: 580px;
			height: 350px;
		}
		#b22{
			width: 580px;
			height: 150px;
			background: pink;
		}
		#b211{
			width: 280px;
			height: 350px;
			background: red;
			float:left;
		}
		#b212{
			width: 300px;
			height: 350px;
			background: brown;
			float:left;
		}
		#b2121{
			width: 300px;
			height: 150px;
			background: orange;
		}
		#b2122{
			width: 300px;
			height: 200px;
			background: brown;
		}
		#c{
			width: 960px;
			height: 100px;
			background: #900590;
		}
	</style>
</head>

<body>
	<div id="header">
		
	</div>
	<div id="content">
		<div id="a">
			<div id="a1"></div>
			<div id="a2">
				<div id="a21"></div>
				<div id="a22"></div>
			</div>
		</div>
		<div id="b">
			<div id="b1">
				<div id="b11"></div>
				<div id="b12">
					<div id="b121"></div>
					<div id="b122"></div>
				</div>
			</div>
			<div id="b2">
				<div id="b21">
					<div id="b211"></div>
					<div id="b212">
						<div id="b2121"></div>
						<div id="b2122"></div>
					</div>
				</div>
				<div id="b22"></div>
				</div>
			</div>
			<div id="c"></div>
		</div>
		
	</div>
</body>
</html>